{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=FitTracker;Username=doadmin;Password=1234567890;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FitTracker",
    "Audience": "FitTracker",
    "SecretKey": "c3VwZXJfc2VjdXJlX2FuZF9sb25nX3NlY3JldF9rZXlfZm9yX2ZpdF90cmFja2VyX2FwaV8yMDI2"
  }
}